# techbasicsrest

./: pom.xml
restservice-api/: pom.xml
restservice-api/src/main/java/techbasics/restservice/api/v1/model/: Person.java
restservice-api/src/main/java/techbasics/restservice/api/v2/model/: ProcessedPerson.java
restservice-module/: pom.xml
restservice-module/src/main/java/techbasics/restservice/aspect/: RestBoundaryLoggerAspect.java
restservice-module/src/main/java/techbasics/restservice/config/: RestServiceConfig.java  SpringFoxConfig.java
restservice-module/src/main/java/techbasics/restservice/domain/service/v1/: RestServiceV1.java
restservice-module/src/main/java/techbasics/restservice/domain/service/v2/: RestServiceV2.java
restservice-module/src/main/java/techbasics/restservice/mapper/: PersonMapper.java
restservice-module/src/main/resources/: logback.xml
src/main/java/techbasics/restservice/: Application.java
src/main/java/techbasics/restservice/api/v1/model/: ProcessedPerson.java
src/main/java/techbasics/restservice/api/v2/model/: Person.java
src/main/java/techbasics/restservice/aspect/: RestBoundaryLoggerAspect.java
src/main/java/techbasics/restservice/config/: RestServiceConfig.java
src/main/java/techbasics/restservice/domain/service/v1/: RestServiceV1.java
src/main/java/techbasics/restservice/mapper/: ProcessedPersonMapper.java
