<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <groupId>lloyd</groupId>
    <artifactId>restservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>springio</docker.image.prefix>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <io.springfox.version>2.9.2</io.springfox.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <org.springframework.version>5.2.3.RELEASE</org.springframework.version>
    </properties>

    <modules>
        <module>restservice-api</module>
        <module>restservice-module</module>
    </modules>

</project>